{
  "sprint_number": 8,
  "projects_directory": "C:\\Users\\gravi\\Desktop\\projects\\asylum\\c# sprints",
  "initials": "KomarovNA",
  "initials_ru": "Комаров Никита Алексеевич",
  "group": "ИИПБ-24-1",
  "title": ""
}